# GenericRBAC

./: Deployment.yaml  README.md  Service.yaml  Steps.txt  cert-manger.sh  docker-image-build.txt  ingress.yaml  ngnix.conf
rbac/: HELP.md  pom.xml
rbac/src/main/java/com/example/demo/: CacheManager.java  CacheService.java  JWTtokenUtils.java  JwtTokenUtils.java
rbac/src/main/resources/: application.yaml
