worker_processes auto;
events {}

http {
    upstream app-service {
        server app-microservice.default.svc.cluster.local:8080; # Redirect to microservice backend
    }

    server {
        listen 80;

        # Pre-authorization: Validate incoming tokens
        location / {
            auth_request /validate-token;
            proxy_pass http://app-service;
        }

        # Validate token via Keycloak's introspection API
        location /validate-token {
            internal;
            proxy_pass http://keycloak-service.keycloak.svc.cluster.local/realms/app-realm/protocol/openid-connect/userinfo;
            proxy_set_header Authorization $http_authorization;
        }
    }
}